[style]ToggleButton.revealButton=\
  border:6,0,6,6;\
  toolbar.selectedBackground:null;\
  toolbar.hoverBackground:null;\
  toolbar.pressedBackground:null;

[style]Label.redBadge=\
    arc:8;\
    border:2,6,2,6;\
    foreground:#f43f5e;\
    background:fade(#f43f5e,10%);

[style]Label.greenBadge=\
    arc:8;\
    border:2,6,2,6;\
    foreground:#1f9669;\
    background:fade(#1f9669,10%);

[style]Panel.dashboardBackground=\
    [dark]background:tint($Panel.background,3%);\
    [light]background:tint($Panel.background,25%);\
    border:4,4,4,4,$Component.borderColor,,15;

# Pagination

[style]Button.pageItem=\
    margin:4,4,4,4;

[style]Button.pageItemSelected=\
    margin:6,6,6,6;\
    foreground:$Button.default.foreground;\
    background:$Button.default.background;

[style]Button.pagePrevious=$[style]Button.pageItem

[style]Button.pageNext=$[style]Button.pagePrevious

@accentColor=#f97316
Demo.accent.default = #2675BF
Demo.accent.blue = #007AFF
Demo.accent.purple = #BF5AF2
Demo.accent.red = #FF3B30
Demo.accent.orange = #FF9500
Demo.accent.yellow = #FFCC00
Demo.accent.green = #28CD41

Component.arc=16
Component.focusWidth=\2
Component.focusedBorderColor=fade(@accentColor,70%)
Component.focusColor=fade(@accentColor,25%)
Button.arc=$Component.arc
TextComponent.arc=$Component.arc
Button.margin=6,10,8,10
TextField.margin=8,10,8,10
PasswordField.margin=8,10,8,10
FormattedTextField.margin=8,10,8,10
TextArea.margin=8,10,8,10
ComboBox.padding=8,10,8,10
ComboBox.buttonBackground=null
ComboBox.buttonArrowColor=$Component.borderColor